@xs-min: 767px;

@sm-min: 768px;
@sm-max: 991px;

@md-min: 992px;
@md-max: 1199px;

@lg-min: 1200px;

@phone:          ~"only screen and (max-width: @{xs-min})"; // phones 
@tablet:         ~"only screen and (min-width: @{sm-min}) and (max-width:@{sm-max})";  // smal tablets  7" // ipad portrait
@desktop:        ~"only screen and (min-width: @{md-min}) and (max-width:@{md-max})";  // big tablets // ipad landscape
@large:          ~"only screen and (min-width: @{lg-min})"; // computers